App1/MainPage.xaml

<Page
    x:Name="Page1"
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    >
    
    <Grid
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox
                Grid.Row="1">
                <TextBlock 
                x:Name="text"
                Text="{Binding Text}"
                TextWrapping="Wrap"
                HorizontalTextAlignment="Center"/>
            </Viewbox>

        </Grid>
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Key7"
                    Content="{Binding Btn[0]}" 
                    Click="Button_Click_1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="30"
                    IsTabStop="False">
            </Button>
            <Button x:Name="Key8" 
                    Content="{Binding Btn[1]}" 
                    Click="Button_Click_2"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    FontSize="30"
                    IsTabStop="False"
                    VerticalAlignment="Stretch"/>
            <Button x:Name="Key9" 
                    Content="{Binding Btn[2]}"
                    FontSize="30"
                    Grid.Column="2"
                    IsTabStop="False"
                    Click="Button_Click_3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            <Button x:Name="KeyU" 
                    Content="{Binding Btn[3]}" 
                    Grid.Row="1"
                    Click="Button_Click_4"
                    IsTabStop="False"
                    FontSize="30"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            <Button x:Name="KeyI"
                    Content="{Binding Btn[4]}"
                    Grid.Column="1"
                    IsTabStop="False"
                    Grid.Row="1"
                    Click="Button_Click_5"
                    FontSize="30"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            <Button x:Name="KeyO"
                    Content="{Binding Btn[5]}"
                    Grid.Row="1"
                    Grid.Column="2"
                    IsTabStop="False"
                    FontSize="30"
                    Click="Button_Click_6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            <Button x:Name="KeyJ" 
                    Content="{Binding Btn[6]}"
                    Click="Button_Click_7"
                    Grid.Row="2"
                    IsTabStop="False"
                    FontSize="30"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            <Button x:Name="KeyK"
                    Content="{Binding Btn[7]}"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsTabStop="False"
                    Click="Button_Click_8"
                    FontSize="30"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            <Button x:Name="KeyL"
                    Content="{Binding Btn[8]}"
                    Grid.Row="2"
                    FontSize="30"
                    Grid.Column="2"
                    Click="Button_Click_9"
                    IsTabStop="False"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>

        </Grid>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Exit"
                    Content="•" 
                    Click="Button_ClickE"
                    Grid.Column="1"
                    FontSize="10"
                    IsTabStop="False"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            <Button x:Name="Next"
                    Content="˃" 
                    Click="Button_Click_Next"
                    FontSize="10"
                    Grid.Column="0"
                    IsTabStop="False"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    />
        </Grid>
    </Grid>

</Page>
